While the Cold War itself never escalated into direct confrontation, there were a number of conflicts related to the Cold War around the globe, spanning the entirety of the period usually prescribed to it (March 12, 1947 to December 26, 1991, a total of 44 years, 9 months, and 2 weeks).


== Since 1940s ==


== Since 1950s ==


== Since 1960s ==


== Since 1970s ==


== Since 1980s ==


== Since 1990s ==


== See also ==
History of Communism (September 3, 1945 - December 31, 1992)
List of wars 1945-1989


== References ==